{
  "name": "myquotes",
  "description": "quotes",
  "main": "index.js",
  "authors": [
    "noddy"
  ],
  "license": "ISC",
  "keywords": [
    "quotes"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8"
  }
}
